[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/datacatalog_util/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude = docs
max-line-length = 99

[tool:pytest]
exclude = env
addopts = --cov --cov-report html --cov-report term-missing --cov-fail-under 93

[yapf]
blank_line_before_nested_class_or_def = true
column_limit = 99

